# Euclide

./: .classpath  .gitignore  .project  README.txt  build.xml  logging.properties  make.my_configuration.sh
LICENSE/: LICENCE.fr  LICENSE.en
configuration/: configuration.cfg  types.cfg
configuration/client/: licence_en.html  licence_fr.html  viewer_formats.xml  viewers.xml
configuration/descriptions/: vfm___AssetCalculatorPremia___1.0.xml  vfm___AssetCalculatorRMetrics___1.0.xml  vfm___AssetCalculator___1.0.xml  vfm___AssetDefinition___1.0.xml  vfm___DeltaHedgingSimulator___1.0.xml  vfm___GabillonDynamic___1.0.xml  vfm___HedgeComparator___1.0.xml  vfm___HedgingParameters___1.0.xml  vfm___LogNormalDynamic___1.0.xml  vfm___PathSimulator___1.0.xml  vfm___SimParameters___1.0.xml  vfm___Stats___1.0.xml  vfm___UnknownVolDynamic___1.0.xml
configuration/eclipse/: Euclide - Standalone (EN).launch  Euclide - java generation.launch
configuration/i18n/: euclide.properties  euclide_fr.properties
configuration/platform/: platform_shell.xml
configuration/run_cfg/: common.cfg  java_generation.cfg  standalone_dev.cfg
configuration/server/: allowed_resources.xml  resources.clientTree.xml  users.xml
src/R/: ParseUtilPraxis.R  calculate_asset.R
src/octave/: KeyValueToStruct.m  PathSimulator.m  ProcessTradingStats.m  Vanilla.m  calculate_asset.m  convert_input_to_nsp.m  convert_nsp_to_output.m  file_ok.m  run_PathSimulator.m  run_hedge_comparator.m  run_stats.m  simBS.m  simUnknownVol.m  simulate_delta_hedge.m  startup.m
src/org/project_euclide/delegates/: InitialisationDelegate.java
src/python/: set_assetDefinition.py  set_simulationParameters.py  set_tradingParameters.py
utils/octave/xmltoolbox/: .cdtbuild  .cdtbuild_initial  .cdtproject  .cproject  .project  Makefile  THANKS  changelog.txt  doxygen.conf  readme.txt  todos.txt  xml_help.cc  xml_load.cc  xml_save.cc
utils/octave/xmltoolbox/doc/: octavexml_overview.zuml
utils/octave/xmltoolbox/octavexml/: GenericXMLHandler.cc  GenericXMLHandler.h  OctaveHandler.cc  OctaveHandler.h  OctaveXMLReader.cc  OctaveXMLReader.h  OctaveXMLWriter.cc  OctaveXMLWriter.h  TypesafeXMLHandler.cc  TypesafeXMLHandler.h  octave_xml.h
utils/octave/xmltoolbox/test/: createDS.m  runtests.m  test_any.xml  test_typed.xml  testtypes.m
utils/octave/xmltoolbox/testdata/: callgrind.out.5894  cell.xml  complex.xml  complex_matrix.xml  mixed_types.xml  octave.xsd  real_matrix.xml  struct_complex.xml
utils/octave/xmltoolbox/testdata/anyxml/: W20070531172349.xml  aECG_wo_schema.xml  book.xml  note.xml  note2.xml  testknuth.m  transform.xsl  wsrf.xml
utils/octave/xmltoolbox/testdata/ndim/: dMtx3dim.xml  dMtx4dim.xml
utils/python/Util/: __init__.py  xmlparser.py
